<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Program Files\Altium_23\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/24/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:10:37 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc" class="file"><acronym title="D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc">D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">PCB Health Issues:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDV0CUTIY51CQJOVNUWISBOXEB0MWTDLEXANRMTLEWG3T4AI1EWOOB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP0ZQGUI1ROGMLOCDILGZP3JI4H2A4PD2NEARTZCRVRWIOA3B502K">Clearance Constraint (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPAEHCEQZV3CXU53T3HXQIC2IEZIJBRSPB11RJKWUHUKTDNG4WHK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNIVDOMNW4ZQUMG0UJWMMVU1EWODWZIESE0HTC0LACZXXJ2FCG2UH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVPSWLA4JAL1JFCPANKOUEVJZ5ENH4BWKQR4KK2NTRAZAE52NIWPF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDVTHRAGRS5VUOCTUHJHVCUCHUEO3O3EVXA4EAZEPFXLQXQAJETWP">Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPDU5RZU4YDK5MXR2RGPRFHL2YJABNPI11PQXO3NTS3HM2R0HF3KF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHRSFZ0CR0C1QNAJKB02IFJ5JEHSXNS42L1YJP3D0EOHZYEFBV0UH">Hole Size Constraint (Min=0.254mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJC1Q2TZFT4BLKQ5LRUGRHQ0WELMYENNXCVG2R3JDEUPQQG0ZCKWF">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSWSEIZKOMH5OCPTHLH2FKZWAAFIDXXHEQ5FBOGAGVRQIN3D00IJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDPXQYGMCCFBGD5NHOLKRCAHPLMVI13N43Y22EOFFL3MC0PFTV3AI">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0BENSIXLKRC5F11U1UW2BQDPWEI5YUWEVPNX4MKZV3EFBQRHEDO">Silk To Solder Mask (Clearance=0.03mm) (IsText),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU34Y2EOGI2B4FPJILD5F03DDKOZWDKZPOB0NXFCXN501MPECB22D">Silk to Silk (Clearance=0.01mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVKOUQ5ZFYN5WC525O2KZDRE3KN5EFRLK0CDHGRBJKHO522YWAHN">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZMEOG4GOOOINI2RIBEUJ4SHU41PT1FIYSKBWMDIGYMUWWBOG1II">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">PCB Health Issues</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMBWAKRQJMZDKIKAPJOZ0MCFO0FGZGOVBKRYJ4IGVQE31L05VELOD">Reference Point Outside the Component Area</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDIG25MRCMOIMWMA045LIOCVDSNCMRUKOEJ1LF4PI4ELGW1SZKQUID"><h2>Rule Violations</h2></a><a name="IDSZWPXKPXQMGLWQF3W5CS2F14N2EPPYS2NHFTGPHW3HO2RHELADD"><h2>PCB Health Issues</h2></a><a name="IDMBWAKRQJMZDKIKAPJOZ0MCFO0FGZGOVBKRYJ4IGVQE31L05VELOD"><table>
<tr>
<th style="text-align : left" colspan="1" class="health">Reference Point Outside the Component Area</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3387.699mil|Location2.X=3787.576mil|Location1.Y=1743.044mil|Location2.Y=2069.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3387.699mil|Location2.X=3787.576mil|Location1.Y=1743.044mil|Location2.Y=2069.215mil|Absolute=True">Reference point outside the component area: Small Component Signal2-151031SS04000 (1283mm,-1258.27mm) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4945.285mil|Location2.X=5204.764mil|Location1.Y=1859.149mil|Location2.Y=2219.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4945.285mil|Location2.X=5204.764mil|Location1.Y=1859.149mil|Location2.Y=2219.039mil|Absolute=True">Reference point outside the component area: Small Component Power2-151031VS04000 (1320mm,-1256.27mm) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3387.854mil|Location2.X=3767.737mil|Location1.Y=2884.777mil|Location2.Y=3245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3387.854mil|Location2.X=3767.737mil|Location1.Y=2884.777mil|Location2.Y=3245mil|Absolute=True">Reference point outside the component area: Small Component Signal1-151031SS04000 (1283mm,-1228.27mm) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4964.97mil|Location2.X=5204.764mil|Location1.Y=3040.406mil|Location2.Y=3380.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4964.97mil|Location2.X=5204.764mil|Location1.Y=3040.406mil|Location2.Y=3380.302mil|Absolute=True">Reference point outside the component area: Small Component Power1-151031VS04000 (1320mm,-1225.73mm) on Top Layer</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
