Protel Design System Design Rule Check
PCB File : D:\NIT Calicut\My NITC M.Tech Project\Second Semester Project\Altium Design\Gate_Driver_Circuit\HCPL-3120 Gate Driver Circuit\HCPL-3120 Gate Driver Circuit.PcbDoc
Date     : 4/7/2024
Time     : 1:55:36 PM

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.03mm) (IsText),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

PCB Health Issue Category : Reference Point Outside the Component Area
   Reference point outside the component area: Small Component Signal2-151031SS04000 (1283mm,-1258.27mm) on Top Layer
   Reference point outside the component area: Small Component Power2-151031VS04000 (1320mm,-1256.27mm) on Top Layer
   Reference point outside the component area: Small Component Signal1-151031SS04000 (1283mm,-1228.27mm) on Top Layer
   Reference point outside the component area: Small Component Power1-151031VS04000 (1320mm,-1225.73mm) on Top Layer
Issues :4


Violations Detected : 0
Waived Violations : 0
PCB Health Issues : 4
Time Elapsed        : 00:00:01