G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=255*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2A6C1220-FB5B-44CC-9D41-84C089C77491*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31R,1.40X1.40*%
%ADD32C,1.40*%
%ADD33R,1.57X1.57*%
%ADD34R,1.30X1.30*%
%ADD35C,1.30*%
%ADD39C,1.57*%
%ADD41C,1.95*%
G04:AMPARAMS|DCode=42|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.49mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.95,0.98,0,0,270.0*
21,1,0.98,1.95,0,0,270.0*
1,1,0.98,-0.49,-0.49*
1,1,0.98,-0.49,0.49*
1,1,0.98,0.49,0.49*
1,1,0.98,0.49,-0.49*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,1.50*%
D31*
X1715Y1764D02*
D03*
X1719Y4781D02*
D03*
D32*
X1715Y1510D02*
D03*
Y1256D02*
D03*
Y1002D02*
D03*
X2477D02*
D03*
Y1256D02*
D03*
Y1510D02*
D03*
Y1764D02*
D03*
X2481Y4781D02*
D03*
Y4527D02*
D03*
Y4273D02*
D03*
Y4019D02*
D03*
X1719D02*
D03*
Y4273D02*
D03*
Y4527D02*
D03*
D33*
X500D02*
D03*
Y1527D02*
D03*
X6400Y727D02*
D03*
X6400Y3727D02*
D03*
D34*
X3900Y4050D02*
D03*
Y4750D02*
D03*
X3900Y1750D02*
D03*
Y1050D02*
D03*
D35*
X3900Y5250D02*
D03*
X3900Y2250D02*
D03*
Y550D02*
D03*
X3900Y3550D02*
D03*
D39*
X6400Y473D02*
D03*
X500Y1273D02*
D03*
Y4273D02*
D03*
X6400Y3473D02*
D03*
D41*
X6370Y1550D02*
D03*
Y1900D02*
D03*
X6370Y4550D02*
D03*
Y4900D02*
D03*
D42*
X6370Y2250D02*
D03*
X6370Y5250D02*
D03*
D43*
X5000Y1246D02*
D03*
Y1500D02*
D03*
X1300Y1046D02*
D03*
Y1300D02*
D03*
X5000Y4300D02*
D03*
Y4554D02*
D03*
X1300Y4046D02*
D03*
Y4300D02*
D03*
M02*
