G04:AMPARAMS|DCode=37|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.59mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.15,0.98,0,0,270.0*
21,1,0.98,2.15,0,0,270.0*
1,1,1.18,-0.49,-0.49*
1,1,1.18,-0.49,0.49*
1,1,1.18,0.49,0.49*
1,1,1.18,0.49,-0.49*
%
G04:AMPARAMS|DCode=42|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.49mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.95,0.98,0,0,270.0*
21,1,0.98,1.95,0,0,270.0*
1,1,0.98,-0.49,-0.49*
1,1,0.98,-0.49,0.49*
1,1,0.98,0.49,0.49*
1,1,0.98,0.49,-0.49*
%
